IX_45A105B5=IM_Call.UUID_G
IX_61D31779=IM_Call.UserId
IX_1F8A0695=IM_Call.Uuid
IX_27F57E73=IM_Call.Uuid_C
IX_61D31779=IM_Call.userId

IX_53AE2F12=IM_Idea.GroupId
IX_66CF360E=IM_Idea.UUID_G
IX_3C485E1C=IM_Idea.Uuid
IX_B658FC8C=IM_Idea.Uuid_C