# idea-management

./: README.md
idea-management/: README.md  pom.xml
idea-management/src/main/java/it/smartcommunitylab/platform/evento/portlet/: EventoManagementPortlet.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/: IdeaLongDescException.java  IdeaTitleException.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/asset/: CallAssetRenderer.java  CallAssetRendererFactory.java  IdeaAssetRenderer.java  IdeaAssetRendererFactory.java  IdeaWorkflowHandler.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/beans/: CallBean.java  CallResultItem.java  CategoryBean.java  IdeaBean.java  IdeaResultItem.java  Pagination.java  ResultWrapper.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/model/: CallClp.java  CallModel.java  CallSoap.java  CallWrapper.java  Idea.java  IdeaClp.java  IdeaModel.java  IdeaSoap.java  IdeaWrapper.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/model/impl/: CallCacheModel.java  CallModelImpl.java  IdeaCacheModel.java  IdeaImpl.java  IdeaModelImpl.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/permission/: CallModelPermission.java  IdeaPermission.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/portlet/: CallManagementPortlet.java  Constants.java  IdeaManagementPortlet.java  Utils.java  call-friendly-url-routes.xml  idea-friendly-url-routes.xml
idea-management/src/main/java/it/smartcommunitylab/platform/idea/search/: CallIndexer.java  IdeaIndexer.java  facet_configuration.json
idea-management/src/main/java/it/smartcommunitylab/platform/idea/service/: CallLocalService.java  CallLocalServiceClp.java  CallLocalServiceUtil.java  CallLocalServiceWrapper.java  ClpSerializer.java  IdeaLocalService.java  IdeaLocalServiceClp.java  IdeaLocalServiceUtil.java  IdeaLocalServiceWrapper.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/service/base/: CallLocalServiceBaseImpl.java  CallLocalServiceClpInvoker.java  IdeaLocalServiceBaseImpl.java  IdeaLocalServiceClpInvoker.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/service/impl/: CalendarUtils.java  CallLocalServiceImpl.java  IdeaLocalServiceImpl.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/service/persistence/: CallActionableDynamicQuery.java  CallPersistenceImpl.java  IdeaExportActionableDynamicQuery.java  IdeaFinder.java  IdeaFinderImpl.java  IdeaFinderUtil.java  IdeaPersistence.java  IdeaPersistenceImpl.java  IdeaUtil.java
idea-management/src/main/java/it/smartcommunitylab/platform/idea/workflow/: WorkflowUtil.java
idea-management/src/main/java/it/smartcommunitylab/platform/userprofile/: UserProfilePortlet.java
idea-management/src/main/java/it/smartcommunitylab/platform/userprofile/beans/: UserBean.java
idea-management/src/main/resources/: .gitignore  portlet.properties  service.properties
idea-management/src/main/resources/content/: Language.properties  Language_it.properties
idea-management/src/main/resources/custom-sql/: default.xml
idea-management/src/main/resources/resource-actions/: default.xml
idea-management/src/main/resources/workflows/: comment-workflow.xml  easy-wf.xml  idea-workflow.xml  moderation-wf.xml
idea-management/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
idea-management/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
idea-management/src/main/webapp/css/: main.css
idea-management/src/main/webapp/html/: common-init.jsp
idea-management/src/main/webapp/html/callmanagement/: add_call.jsp  configuration.jsp  edit.jsp  edit_call.jsp  view-list-complex.jsp  view-list-simple.jsp  view.jsp
idea-management/src/main/webapp/html/callmanagement/asset/: full_content.jsp
idea-management/src/main/webapp/html/common/: asset-categories.jsp  asset-links.jsp
idea-management/src/main/webapp/html/eventomanagement/: add.jsp  common_event_scripts.jsp  configuration.jsp  edit.jsp  view.jsp  view_calendar.jsp  viewevent.jsp
idea-management/src/main/webapp/html/idea/: add_idea.jsp  configuration.jsp  edit_idea.jsp  idea_actions.jsp  view-list-complex.jsp  view-list-simple.jsp  view.jsp
idea-management/src/main/webapp/html/idea/asset/: full_content.jsp
idea-management/src/main/webapp/html/userprofile/: view.jsp
idea-management/src/test/java/it/smartcommunitylab/platform/idea/: AssetQuery.java
idea-mgmt-theme/: .gitignore  .project  pom.xml
idea-mgmt-theme/src/main/resources/: asset_entry.java
portal-customization/: .gitignore  pom.xml
portal-customization/portal-customization-ext/: pom.xml
portal-customization/portal-customization-ext-impl/: pom.xml
portal-customization/portal-customization-ext-lib-global/: pom.xml
portal-customization/portal-customization-ext-lib-portal/: pom.xml
portal-customization/portal-customization-ext-service/: pom.xml
portal-customization/portal-customization-ext-util-bridges/: pom.xml
portal-customization/portal-customization-ext-util-java/: pom.xml
portal-customization/portal-customization-ext-util-taglib/: pom.xml
portal-customization/portal-customization-ext-web/: pom.xml
portal-customization/portal-customization-ext-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet-ext.xml
resources/: README.txt  README.txt~  carousel_structure.xml  carousel_template.vm  category-city.xml  category-env.xml  category-sport.xml  futuratrento_title.html  futuratrento_title_portlet.css  idea-cat-cards.ftl  idea-cat-struct.ftl  idea-category-structure.xml  idea-slider.ftl  sostenibilita.tiff  tag-cloud-all.ftl  tag-cloud.ftl
resources/smartcommunitylab/: discussion_email_body.tmpl  discussion_email_subject.tmpl
src/main/resources/: service.properties
src/main/resources/content/: Language.properties  Language_it.properties
src/main/resources/resource-actions/: default.xml
src/main/webapp/html/idea/: view.jsp  (+4 more)
(+84 files in other folders)
