resource.actions.configs=resource-actions/default.xml

# blacklist role
role.blacklist=Blacklisted

noreply.email=no-reply@futuratrento.it
noreply.displayname=futuratrento

moderator.email=ftnmoderator@smartcommmunitylab.it