resource.actions.configs=resource-actions/default.xml

# blacklist role
role.blacklist=Blacklisted


noreply.email=no-reply@futuratrento.it
noreply.displayname=futuratrento

moderator.email=ftnmoderator@smartcommmunitylab.it

noreply.email=no-reply@local.futuratrento.it
noreply.displayname=futuratrento

#
# Custom redirect Futura Trento properties
#
datail.page=detail
call.page=call

